<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<Button android:id="@+id/nextButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:layout_marginRight="5dp"
		android:text="Next Page" />
	<Button android:id="@+id/prevButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@id/nextButton"
		android:layout_alignParentBottom="true"
		android:layout_marginRight="5dp"
		android:text="Previous Page" />
	<ViewFlipper android:id="@+id/flipper"
		android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_above="@id/nextButton"
	    android:flipInterval="5000">
<!-- Page 1 -->
	    <ScrollView
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent">
		<LinearLayout 
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent" >        
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="First Name" />
			<EditText
				android:id="@+id/firstName"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
			
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="Last Name" />
			<EditText
				android:id="@+id/lastName"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
				
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="Address 1" />
			<EditText
				android:id="@+id/address"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
			
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="Address 2" />
			<EditText
				android:id="@+id/address2"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				/>
			
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="City"/>
			<EditText
				android:id="@+id/city"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				/>
			
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="Zip Code"/>
			<EditText
				android:id="@+id/zip"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				/>
		</LinearLayout>
		</ScrollView>
<!-- Page 2 -->
		<ScrollView
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent">
		<LinearLayout 
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent" >
		    <TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="Date of Damage"/>
			<Button
				android:id="@+id/date"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:editable="false"
				/>        
		</LinearLayout>
		</ScrollView>
	</ViewFlipper>
</RelativeLayout>